[DEFAULT]

## StructMask
mabs_mask_nproc: 8
fusion:
reg_method: rigid
csvFile: /data/pnl/U01_HCP_Psychosis/data_processing/TrainingMaskData/trainingDataT2Masks-hdr.csv
ref_img:
ref_mask:


## Fs2Dwi
mode: direct
fs_dirname: fs7.1.0


## Wmql
query:
wmql_nproc: 8


## TractMeasures
exe: /data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/SlicerWithExtensions.sh --launch FiberTractMeasurements


[SelectFsDwiFiles]

[SelectStructFiles]

[StructMask]

[Fs2Dwi]

[Wmql]

[TractMeasures]

[Wmqlqc]

